\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Object Tracking using a Pi-Cam interfaced on a Raspberry-Pi}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selction of object through ROI\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial position of the object\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Object slightly moved to left\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Camera also slightly moved to left\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Object largely deviated\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Camera sucessfully catching up with the object\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}{section.8}}
