\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Colored\textunderscore object\textunderscore tracking\textunderscore using\textunderscore HSV.py}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}}
