\contentsline {section}{\numberline {1}Object Tracking (Based on ROI)}{3}
\contentsline {section}{\numberline {2}Prerequisites}{3}
\contentsline {section}{\numberline {3}Hardware Requirement}{3}
\contentsline {section}{\numberline {4}Software Requirement}{3}
\contentsline {section}{\numberline {5}Theory and Description}{3}
\contentsline {subsection}{\numberline {5.1}Mean Shift Algorithm}{5}
\contentsline {subsection}{\numberline {5.2}CAM Shift Algorithm}{8}
\contentsline {section}{\numberline {6}Experiment}{10}
\contentsline {subsection}{\numberline {6.1}Mean Shift Code}{13}
\contentsline {section}{\numberline {7}Exercise}{14}
\contentsline {section}{\numberline {8}References}{16}
