\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Object Tracking using a Pi-Cam interfaced on a Raspberry-Pi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code.py}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selction of object through ROI\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial position of the object\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Object slightly moved to left\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Camera also slightly moved to left\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Object largely deviated\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Camera sucessfully catching up with the object\relax }}{20}}
