\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How to make your own gimbal?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is Gimbal?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Roll, Pitch, Yaw Axis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gimbal for quadcopter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Balancing the Gimbal}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Making a Gimbal}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compatible Camera}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{18}}
