\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to make your own gimbal?}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is Gimbal?}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Roll, Pitch, Yaw Axis}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gimbal for quadcopter}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Balancing the Gimbal}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Balance the Pitch axis:}{6}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Figure 3: Balancing the Roll axis:}{7}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Making a Gimbal}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Required 3D printed parts:}{8}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Required purchased parts:}{12}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compatible Camera}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{18}{section.9}}
