\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Re-recognizing the object if it escapes and comes back into the frame. Tutorial on algorithm used}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code.py}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Object in the frame\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Object lost in the frame\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Re-detection of object in the frame\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{13}}
