\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meanshift Algorithm}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meanshif Algortithm (Courtesy: opencv-python-tutroals.readthedocs.io)\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Camshift Algorithm}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formula (Courtesy: opencv-python-tutroals.readthedocs.io)\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Illustration of Camshift algorithm in a Second video frame}{5}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Courtesy: opencv-python-tutroals.readthedocs.io\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ellipse computation and applying Meanshift again (Courtesy: opencv-python-tutroals.readthedocs.io)\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Converged ellipse calcualtion (Courtesy: opencv-python-tutroals.readthedocs.io)\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resulting Camshift (Courtesy: opencv-python-tutroals.readthedocs.io)\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using Camshift Algorithm using Python OpenCV}{8}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial ROI operations\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frame operations\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Drawing operations\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise}{9}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selecting suspect car in a chase as ROI (Courtesy: youtube.com)\relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tracking the suspect in the frame (Courtesy: youtube.com)\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Selecting Deodrant as ROI\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tracking the Deodrant in the frame\relax }}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{12}{section.8}}
