\contentsline {section}{\numberline {1}Objective}{3}{section.1}
\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}
\contentsline {section}{\numberline {3}Hardware Requirement}{3}{section.3}
\contentsline {section}{\numberline {4}Software Requirement}{3}{section.4}
\contentsline {section}{\numberline {5}Theory and Description}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Meanshift Algorithm}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Camshift Algorithm}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Illustration of Camshift algorithm in a Second video frame}{5}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Using Camshift Algorithm using Python OpenCV}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Code}{9}{section.6}
\contentsline {section}{\numberline {7}Exercise}{9}{section.7}
\contentsline {section}{\numberline {8}References}{12}{section.8}
