\contentsline {section}{\numberline {1}Interfacing the Camera and Gimbal system with the R-Pi}{3}{section.1}
\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}
\contentsline {section}{\numberline {3}Hardware Requirement}{3}{section.3}
\contentsline {section}{\numberline {4}Software Requirement}{3}{section.4}
\contentsline {section}{\numberline {5}Setup}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Setting up Raspberry-Pi}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Setting up Camera(Pi-Cam)}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Setting up the Pan-Tilt System}{4}{subsection.5.3}
\contentsline {section}{\numberline {6}Necessary Packages}{6}{section.6}
\contentsline {section}{\numberline {7}Calibrating the Servos}{6}{section.7}
\contentsline {section}{\numberline {8}References}{7}{section.8}
