\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interfacing the Camera and Gimbal system with the R-Pi}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setup}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setting up Raspberry-Pi}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Setting up Camera(Pi-Cam)}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Setting up the Pan-Tilt System}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Necessary Packages}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calibrating the Servos}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}{section.8}}
