\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Object Tracking (Based on ROI)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Image\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Back Projection\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mean Shift Algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean shift in first iteration\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean shift in second iteration\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean shift in third iteration\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean shift in fourth iteration\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Converged Image\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shifted Window\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CAM Shift Algorithm}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Meanshift\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ellipse computation and applying Meanshift again\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Converged ellipse calcualtion\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resulting Camshift\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Colored\textunderscore Object\textunderscore tracking\textunderscore based\textunderscore on\textunderscore ROI\textunderscore selection.py}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mean Shift Code}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Selecting suspect car in a chase as ROI\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tracking the suspect in the frame\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Selecting Deodrant as ROI\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tracking the Deodrant in the frame\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{16}}
